alembic==1.0.0
apispec==0.39.0
atomicwrites==1.1.5
attrs==18.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
cffi==1.11.5
click==6.7
factory-boy==2.11.1
Faker==0.9.0
Flask==0.10.1
flask-apispec==0.7.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.4.0
Flask-Cors==3.0.6
Flask-JWT-Extended==3.12.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
gunicorn==19.9.0
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.4
more-itertools==4.3.0
nose==1.3.7
pluggy==0.7.1
psycopg2==2.7.5
py==1.5.4
pycparser==2.18
PyJWT==1.6.4
pytest==3.7.1
python-dateutil==2.7.3
python-editor==1.0.3
PyYAML==3.13
six==1.11.0
SQLAlchemy==1.2.10
text-unidecode==1.2
unicode-slugify==0.1.3
Unidecode==1.0.22
virtualenv==16.0.0
waitress==1.1.0
webargs==4.0.0
WebOb==1.8.2
WebTest==2.0.30
Werkzeug==0.14.1
